PS C:\Users\strukt\Downloads\chmrts\labs> aws iam list-roles
{
    "Roles": [
        {
            "Path": "/aws-service-role/access-analyzer.amazonaws.com/",
            "RoleName": "AWSServiceRoleForAccessAnalyzer",
            "RoleId": "AROAWUTHBVF4SNSKCBYZS",
            "Arn": "arn:aws:iam::456556390777:role/aws-service-role/access-analyzer.amazonaws.com/AWSServiceRoleForAccessAnalyzer",
            "CreateDate": "2023-05-06T06:23:56+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "access-analyzer.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/aws-service-role/cloudtrail.amazonaws.com/",
            "RoleName": "AWSServiceRoleForCloudTrail",
            "RoleId": "AROAWUTHBVF4QCCDE5RN7",
            "Arn": "arn:aws:iam::456556390777:role/aws-service-role/cloudtrail.amazonaws.com/AWSServiceRoleForCloudTrail",
            "CreateDate": "2024-10-14T12:30:30+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "cloudtrail.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/aws-service-role/organizations.amazonaws.com/",
            "RoleName": "AWSServiceRoleForOrganizations",
            "RoleId": "AROAWUTHBVF4WD2J365AO",
            "Arn": "arn:aws:iam::456556390777:role/aws-service-role/organizations.amazonaws.com/AWSServiceRoleForOrganizations",
            "CreateDate": "2023-01-24T13:28:59+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "organizations.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Description": "Service-linked role used by AWS Organizations to enable integration of other AWS services with Organizations.",
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/aws-service-role/rds.amazonaws.com/",
            "RoleName": "AWSServiceRoleForRDS",
            "RoleId": "AROAWUTHBVF4RFUX77VST",
            "Arn": "arn:aws:iam::456556390777:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS",
            "CreateDate": "2022-04-04T06:57:30+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "rds.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Description": "Allows Amazon RDS to manage AWS resources on your behalf",
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/aws-service-role/sso.amazonaws.com/",
            "RoleName": "AWSServiceRoleForSSO",
            "RoleId": "AROAWUTHBVF45P2FIWT3E",
            "Arn": "arn:aws:iam::456556390777:role/aws-service-role/sso.amazonaws.com/AWSServiceRoleForSSO",
            "CreateDate": "2023-01-25T15:08:30+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "sso.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Description": "Service-linked role used by AWS SSO to manage AWS resources, including IAM roles, policies and SAML IdP on your behalf.",
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/aws-service-role/support.amazonaws.com/",
            "RoleName": "AWSServiceRoleForSupport",
            "RoleId": "AROAWUTHBVF4UIYVCSJJW",
            "Arn": "arn:aws:iam::456556390777:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
            "CreateDate": "2022-01-24T17:17:35+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "support.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Description": "Enables resource access for AWS to provide billing, administrative and support services",
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/aws-service-role/trustedadvisor.amazonaws.com/",
            "RoleName": "AWSServiceRoleForTrustedAdvisor",
            "RoleId": "AROAWUTHBVF4XIQCJKUGH",
            "Arn": "arn:aws:iam::456556390777:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",            "CreateDate": "2022-01-24T17:17:35+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "trustedadvisor.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/",
            "RoleName": "jumphost-iam-access-role",
            "RoleId": "AROAWUTHBVF4Q6XAUAUV5",
            "Arn": "arn:aws:iam::456556390777:role/jumphost-iam-access-role",
            "CreateDate": "2024-04-30T08:22:16+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Sid": "",
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "ec2.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/",
            "RoleName": "MicrosoftSentialRole",
            "RoleId": "AROAWUTHBVF43FZVCKLMI",
            "Arn": "arn:aws:iam::456556390777:role/MicrosoftSentialRole",
            "CreateDate": "2022-12-25T09:44:39+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "AWS": "arn:aws:iam::197857026523:root"
                        },
                        "Action": "sts:AssumeRole",
                        "Condition": {
                            "StringEquals": {
                                "sts:ExternalId": "fd4916d2-5b82-4b01-a312-1ecfa5bcc27f"
                            }
                        }
                    }
                ]
            },
            "Description": "",
            "MaxSessionDuration": 3600
        },
        {
            "Path": "/",
            "RoleName": "prod-data-access-role",
            "RoleId": "AROAWUTHBVF4QVS6N6ZJO",
            "Arn": "arn:aws:iam::456556390777:role/prod-data-access-role",
            "CreateDate": "2024-04-30T08:22:16+00:00",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Sid": "",
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "ec2.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "monitoring.rds.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "MaxSessionDuration": 3600
        }
    ]
}

PS C:\Users\strukt\Downloads\chmrts\labs> aws rds describe-db-instances --region us-east-2
{
    "DBInstances": [
        {
            "DBInstanceIdentifier": "prod-database",
            "DBInstanceClass": "db.t3.micro",
            "Engine": "mysql",
            "DBInstanceStatus": "available",
            "MasterUsername": "database_admin",
            "Endpoint": {
                "Address": "prod-database.cdemb5kczfej.us-east-2.rds.amazonaws.com",
                "Port": 3306,
                "HostedZoneId": "Z2XHWR1WZ565X2"
            },
            "AllocatedStorage": 5,
            "InstanceCreateTime": "2024-05-02T17:08:34.399000+00:00",
            "PreferredBackupWindow": "03:13-03:43",
            "BackupRetentionPeriod": 0,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-01f95fac255345680",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql8.0",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "AvailabilityZone": "us-east-2a",
            "DBSubnetGroup": {
                "DBSubnetGroupName": "prod-database",
                "DBSubnetGroupDescription": "Managed by Terraform",
                "VpcId": "vpc-09ced7c54455f6500",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-08c47bc067cb615e5",
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-2c"
                        },
                        "SubnetOutpost": {},
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-0f1782c44bdb4f111",
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-2a"
                        },
                        "SubnetOutpost": {},
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-068fe1bfc4756e430",
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-2b"
                        },
                        "SubnetOutpost": {},
                        "SubnetStatus": "Active"
                    }
                ]
            },
            "PreferredMaintenanceWindow": "mon:05:01-mon:05:31",
            "PendingModifiedValues": {},
            "MultiAZ": false,
            "EngineVersion": "8.0.35",
            "AutoMinorVersionUpgrade": true,
            "ReadReplicaDBInstanceIdentifiers": [],
            "LicenseModel": "general-public-license",
            "OptionGroupMemberships": [
                {
                    "OptionGroupName": "default:mysql-8-0",
                    "Status": "in-sync"
                }
            ],
            "PubliclyAccessible": false,
            "StorageType": "gp2",
            "DbInstancePort": 0,
            "StorageEncrypted": true,
            "DBInstanceArn": "arn:aws:rds:us-east-2:456556390777:db:prod-database",
            "IAMDatabaseAuthenticationEnabled": true,
            "DatabaseInsightsMode": "standard",
            "PerformanceInsightsEnabled": false,
            "DeletionProtection": false,
            "AssociatedRoles": [],
            "TagList": [],
            "CustomerOwnedIpEnabled": false,
            "ActivityStreamStatus": "stopped",
            "BackupTarget": "region",
            "NetworkType": "IPV4",
            "StorageThroughput": 0,
            "CertificateDetails": {
                "CAIdentifier": "rds-ca-rsa2048-g1",
                "ValidTill": "2025-11-04T05:01:18+00:00"
            },
            "DedicatedLogVolume": false,
            "IsStorageConfigUpgradeAvailable": false,
            "EngineLifecycleSupport": "open-source-rds-extended-support"
        }
    ]
}

PS C:\Users\strukt\Downloads\chmrts\labs> aws ec2 describe-instances --region us-east-2
{
    "Reservations": [
        {
            "ReservationId": "r-01d54c94ba47ca788",
            "OwnerId": "456556390777",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2024-04-30T08:22:55+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-09ab84d7dbc634207"
                            }
                        }
                    ],
                    "ClientToken": "92899ABF-FE16-4700-9CAB-37E9AB64044F",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2024-04-30T08:22:55+00:00",
                                "AttachmentId": "eni-attach-0cf28c25020a10fee",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-0152a39ecf2aba0ae",
                                    "GroupName": "Jenkin-Gitlab-Host-SG"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:8c:f3:65:6e:2d",
                            "NetworkInterfaceId": "eni-059071b056ddc7e3b",
                            "OwnerId": "456556390777",
                            "PrivateDnsName": "ip-10-20-1-220.us-east-2.compute.internal",
                            "PrivateIpAddress": "10.20.1.220",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-20-1-220.us-east-2.compute.internal",
                                    "PrivateIpAddress": "10.20.1.220"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0ef6f84f2660dcec6",
                            "VpcId": "vpc-02bbcd9c93b786beb",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-0152a39ecf2aba0ae",
                            "GroupName": "Jenkin-Gitlab-Host-SG"
                        }
                    ],
                    "SourceDestCheck": true,
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 2,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2024-04-30T08:22:55+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-0e505c002d0eb17dc",
                    "ImageId": "ami-02a357e18f11c7936",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "PrivateDnsName": "ip-10-20-1-220.us-east-2.compute.internal",
                    "PublicDnsName": "",
                    "StateTransitionReason": "",
                    "KeyName": "gitlab-jenkin-ssh-key-pair",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "t2.medium",
                    "LaunchTime": "2024-04-30T08:22:55+00:00",
                    "Placement": {
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-0ef6f84f2660dcec6",
                    "VpcId": "vpc-02bbcd9c93b786beb",
                    "PrivateIpAddress": "10.20.1.220"
                }
            ]
        },
        {
            "ReservationId": "r-0462ba14299ca7f29",
            "OwnerId": "456556390777",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2024-04-30T08:23:02+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0d3b19525670f44f1"
                            }
                        }
                    ],
                    "ClientToken": "6F32817B-E336-4B34-916C-821F86D4F7D0",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2024-04-30T08:23:01+00:00",
                                "AttachmentId": "eni-attach-01db1cf09b06be94e",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-0152a39ecf2aba0ae",
                                    "GroupName": "Jenkin-Gitlab-Host-SG"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:09:0c:61:cc:ad",
                            "NetworkInterfaceId": "eni-0f1b0b385a7c5742e",
                            "OwnerId": "456556390777",
                            "PrivateDnsName": "ip-10-20-1-188.us-east-2.compute.internal",
                            "PrivateIpAddress": "10.20.1.188",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-20-1-188.us-east-2.compute.internal",
                                    "PrivateIpAddress": "10.20.1.188"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0ef6f84f2660dcec6",
                            "VpcId": "vpc-02bbcd9c93b786beb",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-0152a39ecf2aba0ae",
                            "GroupName": "Jenkin-Gitlab-Host-SG"
                        }
                    ],
                    "SourceDestCheck": true,
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2024-04-30T08:23:01+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-02389af604bc894d5",
                    "ImageId": "ami-018aeaa513e3f65e7",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "PrivateDnsName": "ip-10-20-1-188.us-east-2.compute.internal",
                    "PublicDnsName": "",
                    "StateTransitionReason": "",
                    "KeyName": "gitlab-jenkin-ssh-key-pair",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "t2.micro",
                    "LaunchTime": "2024-04-30T08:23:01+00:00",
                    "Placement": {
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-0ef6f84f2660dcec6",
                    "VpcId": "vpc-02bbcd9c93b786beb",
                    "PrivateIpAddress": "10.20.1.188"
                }
            ]
        },
        {
            "ReservationId": "r-0857b77756e5c6850",
            "OwnerId": "456556390777",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2024-04-30T08:23:20+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-086e65cd43749d39d"
                            }
                        }
                    ],
                    "ClientToken": "EA952BA5-8923-4B9E-A523-5889DB6DC529",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "IamInstanceProfile": {
                        "Arn": "arn:aws:iam::456556390777:instance-profile/prod-instance-profile",
                        "Id": "AIPAWUTHBVF4YVZ2URULE"
                    },
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2024-04-30T08:23:19+00:00",
                                "AttachmentId": "eni-attach-0416ea501d4e06607",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-01c1a60efb346ea81",
                                    "GroupName": "Production-Srv-SG"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:9d:ec:a9:86:d1",
                            "NetworkInterfaceId": "eni-0aef8700083ee8ab0",
                            "OwnerId": "456556390777",
                            "PrivateDnsName": "ip-10-20-2-20.us-east-2.compute.internal",
                            "PrivateIpAddress": "10.20.2.20",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-20-2-20.us-east-2.compute.internal",
                                    "PrivateIpAddress": "10.20.2.20"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0fbbdd67498ac594b",
                            "VpcId": "vpc-0749a653145973f03",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-01c1a60efb346ea81",
                            "GroupName": "Production-Srv-SG"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Access",
                            "Value": "SecretManager"
                        },
                        {
                            "Key": "Credentials",
                            "Value": "RDS"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2024-04-30T08:23:19+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-0660395be89f53ae7",
                    "ImageId": "ami-064ff912f78e3e561",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "PrivateDnsName": "ip-10-20-2-20.us-east-2.compute.internal",
                    "PublicDnsName": "",
                    "StateTransitionReason": "",
                    "KeyName": "prod-srv-ssh-key-pair",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "t2.micro",
                    "LaunchTime": "2024-04-30T08:23:19+00:00",
                    "Placement": {
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-0fbbdd67498ac594b",
                    "VpcId": "vpc-0749a653145973f03",
                    "PrivateIpAddress": "10.20.2.20"
                }
            ]
        },
        {
            "ReservationId": "r-000f9b9545adcfc49",
            "OwnerId": "456556390777",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2024-04-30T08:23:13+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-06c1307f94e6ab1bd"
                            }
                        }
                    ],
                    "ClientToken": "0497E641-029A-4D1B-8FAA-7FDF3D94593F",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "IamInstanceProfile": {
                        "Arn": "arn:aws:iam::456556390777:instance-profile/jumphost-instance-profile",
                        "Id": "AIPAWUTHBVF4SRS6NRKL7"
                    },
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-3-147-45-99.us-east-2.compute.amazonaws.com",
                                "PublicIp": "3.147.45.99"
                            },
                            "Attachment": {
                                "AttachTime": "2024-04-30T08:23:12+00:00",
                                "AttachmentId": "eni-attach-0ef10c02525c264d1",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-062a50f78cd86e084",
                                    "GroupName": "Jump-Host-SG"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:23:25:0a:02:ad",
                            "NetworkInterfaceId": "eni-00f033d3dc7c5c242",
                            "OwnerId": "456556390777",
                            "PrivateDnsName": "ip-10-20-1-19.us-east-2.compute.internal",
                            "PrivateIpAddress": "10.20.1.19",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-3-147-45-99.us-east-2.compute.amazonaws.com",
                                        "PublicIp": "3.147.45.99"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-20-1-19.us-east-2.compute.internal",
                                    "PrivateIpAddress": "10.20.1.19"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-05c4658725a87e774",
                            "VpcId": "vpc-02bbcd9c93b786beb",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-062a50f78cd86e084",
                            "GroupName": "Jump-Host-SG"
                        }
                    ],
                    "SourceDestCheck": true,
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2024-04-30T08:23:12+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-071394396ea25c32f",
                    "ImageId": "ami-064ff912f78e3e561",
                    "State": {
                    "LaunchTime": "2024-04-30T08:23:12+00:00",
                    "Placement": {
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-05c4658725a87e774",
                    "VpcId": "vpc-02bbcd9c93b786beb",
                    "PrivateIpAddress": "10.20.1.19",
                    "PublicIpAddress": "3.147.45.99"
                }
            ]
        }
    ]
}